path.variable.kotlin_bundled=D\:\\Programs\\ToolBox\\apps\\IDEA-C\\ch-0\\173.4548.28\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alex\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false